<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>IRCTC Style Website</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #222;
      background: #fff;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    ul {
      list-style: none;
    }

    /* Header */
    header {
      /*background: linear-gradient(to right, #c3ddff, #ffe1bc);*/
      background-color: aliceblue;
      border-bottom: 1px solid #eee;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    .nav-container {
      max-width: 100%;
      margin: auto;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between; /* distributes left, center, right */
      align-items: center;
    }

    .nav-left img {
      height: 50px;
      box-shadow: 0px 0px 4px 0px #999999;
      border-radius: 100px;
    }


    /* Navbar in center */
    .navbar ul {
      display: flex;
      gap: 50px;
      list-style: none;
    }

    .navbar ul li a {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      color: #333;
      text-decoration: none;
      padding: 15px 15px;
      border-radius: 50px;
      transition: all 0.3s ease;
    }

    .navbar ul li a i {
      font-size: 20px;
      margin-bottom: 5px;
      color: #333;
    }

    .navbar ul li a:hover,
    .navbar ul li.active a {
      /*background: #f2f6ff;*/
      background: linear-gradient(to right, #c3ddff, #ffe1bc);
      color: #004aad;
    }

    .navbar ul li a:hover i,
    .navbar ul li.active a i {
      color: #004aad;
    }

    /* Right buttons */
    .nav-right a {
      padding: 8px 16px;
      margin-left: 10px;
      border-radius: 4px;
      font-size: 14px;
    }

    .btn-outline {
      border: 2px solid #ff8c00;
      color: #ff8c00;
      background: transparent;
    }
    .btn-outline:hover {
      background: #ff8c00;
      color: #fff;
    }

    .btn-primaryLog {
      background: #ff8c00;
      color: #fff;
    }
    .btn-primaryLog:hover {
      background: #e67600;
    }

    /* Unified Card Container */
    /*    .search-container {
          background: #fff;
          border-radius: 10px;
          overflow: hidden;
          max-width: 950px;
          margin: 20px auto 0;
          box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        .search-box {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          padding: 20px;
          border-bottom: 1px solid #eee;
        }

        .search-box input,
        .search-box select,
        .search-box button {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          flex: 1;
        }

        .search-box button {
          background: #ff6600;
          color: #fff;
          border: none;
          cursor: pointer;
          font-weight: bold;
        }

        .benefits {
          padding: 12px 15px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 15px;
          font-size: 14px;
          color: #333;
          justify-content: center;
          background: #fff;
        }

        .benefits label {
          font-weight: 600;
        }

        .benefits span {
          display: flex;
          align-items: center;
          gap: 6px;
          color: #444;
          font-size: 12px;
        }*/


    /*    .hero {
          background: url('img/train.png') no-repeat center center/cover;
          width: 100%;
          height: 600px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: #fff;
          padding: 20px;
          position: relative;
          -webkit-box-shadow: 0 8px 6px -6px black;
         -moz-box-shadow: 0 8px 6px -6px black;
              box-shadow: 0 8px 6px -6px black;
        }

        .hero::after {
          content: "";
          position: absolute;
          inset: 0;
          background: rgba(0, 0, 0, 0.4); /* dark overlay */
    }
    /*.hero-content {
      position: relative;
      z-index: 1;
      max-width: 1200px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 25px;
    }

    .hero .btn-group a {
      display: inline-block;
      padding: 12px 20px;
      margin: 5px;
      border-radius: 4px;
      background: #ff8c00;
      color: #fff;
      font-weight: bold;
      transition: all 0.3s ease; 
    }

    .hero .btn-group a:hover {
      background: #e67600; 
      transform: translateY(-2px); 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    }*/


    /* Section Generic */
    section {
      /*max-width: 1200px;*/
      margin: auto;
      padding: 20px 20px;
    }
    section h2 {
      font-size: 28px;
      /*margin-top: 40px;*/
      color: #004aad;
    }

    /* Services */


    /* Updates */
    .updates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .update-card {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 20px;
      background: #fff;
    }

    /* Investor */
    .investor {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      text-align: center;
    }
    .investor div {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 20px;
      background: #fff;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 28px;
      }
      .hero p {
        font-size: 15px;
      }
      nav ul {
        display: none;
      }
      .container {
        display: block !important;
      }
      .stats {
        flex-direction: column; /* stack service boxes */
      }
      .stat-box {
        width: 100%;
      }
      .navbar{
        display: none;
      }
      .about-right{
        margin-top: 20px !important;
      }
      .padding{
        padding: 20px;
      }

    }


    .about-section {
      padding: 60px 20px;
      /*background: #fff;*/
      background:linear-gradient(to right, #c3ddff, #ffe1bc);
      font-family: Arial, sans-serif;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: flex-start;
    }

    /* Left Column */
    .tag {
      background: #e7f1ff;
      color: #004aad;
      font-size: 13px;
      padding: 5px 12px;
      border-radius: 20px;
      font-weight: bold;
    }

    h2 {
      font-size: 28px;
      margin: 15px 0;
    }

    h2 .highlight {
      color: #004aad;
    }

    .about-left p {
      margin: 10px 0;
      line-height: 1.6;
      color: #555;
    }

    /* Stats */
    .stats {
      display: flex;
      gap: 20px;
      margin: 25px 0;
    }

    .stat-box {
      flex: 1;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      box-shadow: 0px 0px 2px 0px #9c9c9c;
    }

    .stat-box i {
      font-size: 24px;
      margin-bottom: 8px;
      display: block;
    }

    .stat-box.blue {
      background: #f2f7ff;
      color: #004aad;
    }

    .stat-box.orange {
      background: #fff4ec;
      color: #e67600;
    }

    /* Mission Card */
    .mission-card {
      background: linear-gradient(to right, #f9fbff, #fff1e9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 2px 0px #9c9c9c;
    }

    .mission-card h4 {
      margin-bottom: 10px;
      font-size: 16px;
    }

    /* Right Column - Timeline */
    .about-right{
      margin-top: 120px;
    }

    .about-right h3 {
      margin-bottom: 20px;
      font-size: 20px;
      color: #222;
    }

    .timeline {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .timeline li {
      display: flex;
      gap: 30px;
      margin-bottom: 50px;
    }

    .timeline .year {
      /*background: #f2f7ff;*/
      color: #004aad;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 13px;
      flex-shrink: 0;
      width: 80px;
      height: 31px;
      border: 1px solid;
      text-align: center;
    }

    .timeline .details h4 {
      margin: 0 0 5px;
      font-size: 15px;
      color: #222;
    }

    .timeline .details p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }

    h2 span {
      color: #0073e6;
    }

    p.subtitle {
      max-width: 1200px;
      margin: auto;
      font-size: 14px;
      color: #000;
      margin-bottom: 40px;
    }

    .services-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .service-card {
      position: relative;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      z-index: 1;
      transition: transform 0.2s;
      box-shadow: 0px 0px 2px 0px #1a3d7c;
    }

    .service-card::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-size: cover;
      background-position: center;
      filter: blur(8px);
      opacity: 0.5;         /* control background transparency */
      z-index: -1;
      border-radius: 12px;
      background: linear-gradient(to right, #f9fbff, #fff1e9);
    }


    .service-card:hover {
      transform: translateY(-5px);
    }

    .icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 15px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 28px;
    }

    .service-card h3 {
      margin: 0;
      font-size: 18px;
      color: #1a3d7c;
    }

    .service-card p {
      margin: 10px 0 15px;
      font-size: 14px;
      color: #000;
      min-height: 60px;
    }

    /* Custom bullet points - centered */
    .service-card ul {
      list-style: none;
      padding: 0;
      margin: 0 0 15px;
      font-size: 14px;
      display: inline-block;   /* shrink to content */
      text-align: left;        /* keep li text aligned with bullets */
    }

    .service-card {
      text-align: center; /* center content inside the card */
    }

    .service-card ul li {
      margin-bottom: 6px;
      display: flex;
      align-items: center; /* align bullet + text nicely */
      color: #000;
    }

    .service-card ul li::before {
      content: "•";
      display: inline-block;
      margin-right: 8px;   /* spacing between bullet and text */
      color: #0073e6;      /* bullet color */
      font-weight: bold;
    }

    .service-card .learn-btn {
      display: block;      /* makes button take full width line */
      margin: 10px auto 0; /* centers the button under UL */
      width: fit-content;  /* shrink button to its text */
    }

    .learn-btn {
      display: inline-block;
      padding: 8px 16px;
      background: #ff8c00;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
      transition: background 0.3s;
    }

    /*.learn-btn:hover {
      background: #ff8c00;
      color: #fff;
    }*/

    /* Responsive */
    @media (max-width: 900px) {
      .services-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .services-container {
        grid-template-columns: 1fr;
      }
    }

    .catering-card {
      width: 340px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 3px rgb(0 0 0 / 50%);
      /*box-shadow: 0 0 20px rgba(0, 120, 255, 0.6);*/
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      margin: 18px;
    }

    .catering-card {
      transition: all 0.3s ease-in-out;
    }

    .catering-card:hover {
      animation: swing 0.8s ease-in-out;
      box-shadow: 0 0 20px rgba(0, 120, 255, 0.6);
      transform: scale(1.05);
    }

    /* Swing rotation animation */
    /*@keyframes swing {
      20% { transform: scale(1.05) rotate(3deg); }
      40% { transform: scale(1.05) rotate(-3deg); }
      60% { transform: scale(1.05) rotate(2deg); }
      80% { transform: scale(1.05) rotate(-2deg); }
      100% { transform: scale(1.05) rotate(0deg); }
    }*/

    .card-image-header {
      position: relative;
      width: 100%;
      height: 160px;
      overflow: hidden;
    }

    .header-img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .icon-container {
      position: absolute;
      left: 15px;
      top: 15px;
      background: #fff;
      border-radius: 8px;
      padding: 6px 12px;
      box-shadow: 0 2px 8px rgba(44, 64, 108, 0.12);
    }

    .icon {
      font-size: 24px;
      color: #1A224B;
    }

    .card-content {
      padding: 20px 20px 18px 20px;
    }

    .card-content h2 {
      margin: 0 0 10px 0;
      color: #2153D9;
      font-size: 1.30rem;
    }

    .card-content p {
      color: #626D7B;
      font-size: 15px;
      margin-bottom: 13px;
      line-height: 1.45;
    }

    .card-content ul {
      list-style: none;
      padding: 0;
      margin: 0 0 22px 0;
    }

    .card-content ul li {
      color: #2153D9;
      font-size: 0.97rem;
      margin-bottom: 5px;
      position: relative;
      padding-left: 18px;
    }

    .card-content ul li:before {
      content: "•";
      color: #204fd0;
      position: absolute;
      left: 0;
    }

    .learn-more-btn {
      border: 2px solid #ff8c00;
      color: #ff8c00;
      background: transparent;
      padding: 8px 16px;
      margin-left: 10px;
      border-radius: 4px;
      font-size: 14px;
      transition: background 0.2s;
    }

    .learn-more-btn:hover {
      background: #e27517;
      color: #fff;
    }


    .updates-section {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
    }

    .updates-header {
      text-align: center;
      margin-bottom: 30px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    .updates-header h2 {
      font-size: 2rem;
      font-weight: 700;
    }

    .updates-header h2 span {
      color: #0078ff;
    }

    .updates-header p {
      color: #000;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .update-card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /*background: linear-gradient(135deg, #f5f9ff 0%, #eaf3ff 100%);*/
    }

    .update-card .tag {
      display: inline-block;
      font-size: 0.8rem;
      padding: 4px 10px;
      border-radius: 6px;
      margin-bottom: 10px;
      font-weight: 500;
      width: 120px;
    }

    .tag.blue { background: #e7f1ff; color: #0078ff; border: 1px solid;}
    .tag.orange { background: #fff4e5; color: #ff9028; border: 1px solid;}
    .tag.green { background: #e6f8ed; color: #1f9d55; border: 1px solid;}
    .tag.red { background: #ffeaea; color: #d32f2f; border: 1px solid;}

    .update-card h3 {
      font-size: 1.1rem;
      margin: 10px 0;
      font-weight: 600;
    }

    .update-card p {
      font-size: 0.95rem;
      color: #555;
      margin-bottom: 15px;
    }

    .read-more {
      display: inline-block;
      text-decoration: none;
      font-size: 0.9rem;
      /*color: #0078ff;*/
      font-weight: 500;
      border: 1px solid #ddd;
      padding: 8px 12px;
      border-radius: 6px;
      transition: all 0.3s;
      align-self: end;
      background: #0078ff;
      color: #fff;
      border-color: #0078ff;
    }

    /*.read-more:hover {
      background: #0078ff;
      color: #fff;
      border-color: #0078ff;
    }*/

    .notice-box {
      margin-top: 30px;
      background: #ffeaea;
      border-left: 5px solid #d32f2f;
      padding: 20px;
      border-radius: 10px;
    }

    .notice-box h4 {
      color: #d32f2f;
      margin: 0 0 10px;
      font-size: 1rem;
    }

    .notice-box p {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 15px;
    }

    .notice-box a {
      display: inline-block;
      background: #fff;
      color: #d32f2f;
      padding: 10px 16px;
      border-radius: 6px;
      border: 1px solid #d32f2f;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
    }

    .notice-box a:hover {
      background: #d32f2f;
      color: #fff;
    }

    @media (max-width: 768px) {
      .updates-header h2 {
        font-size: 1.6rem;
      }
      .updates-header p {
        font-size: 0.9rem;
      }
    }

    /* Card Layout */

    .contain {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .company-status h3 {
      margin-bottom: 15px;
    }

    .badges {
      margin-bottom: 12px;
      /*display: flex;
      flex-wrap: wrap;*/
      align-items: center;
      gap: 10px;
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      color: #fff;
    }

    .badge.blue {
      background: #007bff; /* Bootstrap Blue */
    }

    .badge.orange {
      background: #ff7f50; /* Coral Orange */
    }

    .badge.green {
      background: #28a745; /* Bootstrap Green */
    }

    .badges p {
      margin: 0;
      font-size: 14px;
      color: #444;
    }

    .stock-card {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .stock-row {
      display: flex;
      gap: 20px;          /* space between cards */
      flex-wrap: wrap;    /* stack on mobile */
    }

    .stock-box {
      background: #eaf4ff;
      padding: 15px;
      border-radius: 8px;
      flex: 1;            /* take equal width */
      min-width: 200px;   /* prevents shrinking too small */
    }

    .green {
      color: #fff;
      font-weight: bold;
    }

    .green1 {
      color: green;
      font-weight: bold;
    }

    .stock-box h3 {
      margin: 0;
      font-size: 1.2rem;
    }

    .stock-box p {
      margin: 5px 0;
      font-size: 1rem;
    }


    .btns {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .btn-primary1 {
      background: #007bff;
      color: #fff;
    }
    .btn-outline1:hover {
      background: #ff8c00;
      color: #fff;
    }

    .btn-outline1 {
      background: #f1f1f1;
      color: #333;
    }

    .section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .list-item {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 3px rgb(0 0 0 / 50%);
    }

    .status {
      background: #d4edda;
      color: green;
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 12px;
      border: 1px solid;
    }

    .footer1 {
      text-align: center;
      background: #eaf4ff;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }

    .footer1 button {
      margin-top: 10px;
      background: #007bff;
      color: #fff;
    }

    /* Hero Section */
    .Bottomhero {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 50vh;
      background: linear-gradient(135deg, #1870f7 0%, #C3E2E4 100%);
      padding: 20px;
    }

    /*.hero-content {
      max-width: 800px;
    }*/

    .subheading {
      font-size: 14px;
      letter-spacing: 1px;
      margin-bottom: 15px;
      opacity: 0.8;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .tagline {
      font-size: 18px;
      margin-bottom: 30px;
      opacity: 0.9;
    }

    /* Buttons */
    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 12px 25px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #fff;
      color: #1870f7;
    }

    .btn-primary:hover {
      background: #f0f0f0;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.4);
      color: #fff;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .connect-contact {
      color: #fff;
      padding: 50px 20px;
      border: 1px solid black;
    }

    .containerConnect {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      align-items: center;
    }

    .box p {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    /* Social Icons */
    .social-icons {
      display: flex;
      gap: 15px;
    }

    .social-icons a img {
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius: 50%;
      padding: 6px;
      transition: 0.3s;
      border: 2px solid black;
    }

    .social-icons a img:hover {
      background: #ddd;
    }

    .footer {
      background: #2b2f38;
      color: #ddd;
      padding: 50px 20px 20px;
      font-family: Arial, sans-serif;
    }

    .footer .container {
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
    }

    .footer h3 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .footer h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #fff;
    }

    .footer h5 {
      margin-top: 20px;
      font-size: 16px;
      color: #fff;
    }

    .footer p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 8px;
    }

    .footer-col ul li a {
      text-decoration: none;
      color: #bbb;
      font-size: 14px;
      transition: 0.3s;
    }

    .footer-col ul li a:hover {
      color: #fff;
    }

    /* Social Icons */
    .social-icons {
      display: flex;
      gap: 12px;
      margin-top: 15px;
    }

    .social-icons a {
      color: #fff;
      font-size: 18px;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #ff6600;
    }

    .logo {
      width: 28px;
      height: auto;
      border-radius: 30px;
    }

    /* Bottom Section */
    .footer-bottom {
      text-align: center;
      margin-top: 40px;
      font-size: 13px;
      color: #aaa;
      border-top: 1px solid #444;
      padding-top: 20px;
    }

    .footer-bottom .bottom-links {
      margin: 15px 0;
    }

    .footer-bottom .bottom-links a {
      margin: 0 10px;
      color: #bbb;
      text-decoration: none;
      font-size: 13px;
    }

    .footer-bottom .bottom-links a:hover {
      color: #fff;
    }

    .footer-bottom .listed {
      background: #444;
      padding: 10px;
      margin-top: 15px;
      border-radius: 5px;
      display: inline-block;
      color: #ddd;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      padding: 80px 20px;
      background: url(img/beach1.png) no-repeat center center / cover;
      height: 750px;
      color: #fff;
    }


    .hero h1 {
      font-size: 42px;
      margin-bottom: 10px;
      margin-top: 40px;
      color: #fff;
    }

    .hero p {
      font-size: 22px;
      margin-bottom: 15px;
      color: #fff;
      font-weight: bold;
    }

    .features {
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: 14px;
      margin-bottom: 30px;
      margin: 15px 0;
      flex-wrap: wrap;
    }

    .booking-box {
      background: #fff;
      color: #000;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 90%;
      max-width: 700px;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .tab {
      flex: 1;
      padding: 12px;
      border: none;
      background: #f3f4f6;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: 0.3s;
    }

    .tab.active {
      background: #e2e8f0;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
    }

    .tab i {
      margin-right: 6px;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .form-row {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    .form-row input,
    .form-row select {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .search-btn {
      /*display: block;*/
      width: 50%;
      padding: 14px;
      background: #0071eb;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .search-btn:hover {
      background: #005bb5;
    }

    .grid {
      /*max-width: 1200px;*/   /* Limit width */
      width: 100%;         /* Take full width on small screens */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .card {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .card .title {
      position: absolute;
      top: 25px;
      left: 25px;
      font-size: 30px;
      font-weight: bold;
      color: yellow;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .card .offer {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #ff8c00;
      color: white;
      font-weight: bold;
      padding: 5px 12px;
      border-radius: 4px;
      font-size: 14px;
      border: 1px solid #fff;
    }

    .card .price {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(255,255,255,0.9);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }

    /* Responsive font size */
    @media (max-width: 500px) {
      .card .title {
        font-size: 22px;
      }
      .card .price {
        font-size: 14px;
      }
    }


    .section h2 {
      font-size: 28px;
      font-weight: bold;
      color: #003580;
      margin-bottom: 10px;
    }

    .section p {
      font-size: 15px;
      color: #444;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .section p a {
      color: #003580;
      text-decoration: none;
      font-weight: bold;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #222;
    }

    .card-content p {
      font-size: 14px;
      color: #777;
      margin-bottom: 15px;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #003580;
    }

    .card-footer span {
      font-size: 13px;
      color: #666;
      font-weight: normal;
    }

    .Newsection {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }


    .card {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      /*box-shadow: 0 4px 10px rgba(0,0,0,0.1);*/
      box-shadow: 0 2px 3px rgb(0 0 0 / 50%);
      text-align: left;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }


    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }


    .card-badge {
      position: absolute;
      padding: 0.4rem 1rem;
      font-size: 0.9rem;
      border-radius: 14px;
      color: #fff;
      font-weight: 600;
      z-index: 2;
    }

    .top-left {
      background: #ff7e29;
      top: 18px;
      left: 18px;
    }

    .top-right {
      background: #2a9d8f;
      top: 18px;
      right: 18px;
      font-size: 0.85rem;
    }

    .card-body {
      padding: 1.5rem 1.25rem 1.25rem 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    .card-location {
      color: #3b6472;
      font-size: 0.95rem;
      margin-bottom: 0.2rem;
      display: flex;
      align-items: center;
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
      color: #152e4c;
    }

    .card-rating {
      font-size: 1rem;
      color: #ff9800;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    .card-count {
      color: #48627d;
      font-size: 0.95rem;
      margin-left: 0.15rem;
    }
    .card-days {
      color: #6a839b;
      font-size: 0.95rem;
      margin-left: 0.4rem;
    }

    .card-price {
      font-size: 1.15rem;
      margin-top: 0.2rem;
      display: flex;
      align-items: baseline;
      gap: 0.5rem;
    }

    .card-price .final {
      color: #1797ff;
      font-weight: 700;
    }

    .card-price .strike {
      text-decoration: line-through;
      color: #a0adc2;
      font-size: 1rem;
      margin-left: 0.4rem;
    }

    .card-price .person {
      color: #3b6472;
      font-size: 0.9rem;
      margin-left: 1rem;
    }

    .card-btn {
      margin-top: 1rem;
      /*background: #fff;
      color: #1797ff;*/
      background: #1797ff;
      color: #fff;
      border: 2px solid #1797ff;
      border-radius: 7px;
      padding: 0.55rem 1.5rem;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }

    .card-btn:hover {
      background: #1797ff;
      color: #fff;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .card-container {
        grid-template-columns: 1fr;
        gap: 1.25rem;
        padding: 1.25rem;
      }
      .card-body {
        padding: 1rem;
      }
      .hero h1 {
        font-size: 42px;
        margin-bottom: 10px;
        margin-top: 130px;
        color: #fff;
      }
    }

    @media (max-width: 480px) {
      .card-body {
        padding: 0.8rem;
      }
      .card-badge {
        font-size: 0.77rem;
        padding: 0.33rem 0.7rem;
      }
    }

  </style>
</head>
<body>

<!-- Header -->
<header>
  <div class="nav-container">
    <!-- Left: Logo -->
    <div class="nav-left">
      <img src="img/logo1.png" alt="IRCTC Logo">
    </div>

    <nav class="navbar">
      <ul>
        <li>
          <a href="#">
            <i class="fas fa-train"></i>
            <span>Trains</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-bus"></i>
            <span>Bus</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-plane"></i>
            <span>Flights</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-hotel"></i>
            <span>Hotels</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-umbrella-beach"></i>
            <span>Holidays</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="nav-right">
      <a href="#" class="btn-outline"><i class="fa fa-language" aria-hidden="true" ></i> Language</a>
      <a href="#" class="btn-primaryLog"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login</a>
    </div>
  </div>
</header>

<!-- Hero -->
<section class="hero">
  <h1>Your Journey Starts Here</h1>
  <p>Book flights, hotels, trains, and buses all in one place. Find the best deals for your next adventure.</p>


  <!-- Booking Box -->
  <div class="booking-box">
    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" data-tab="trains"><i class="fa-solid fa-train"></i> Trains</button>
      <button class="tab" data-tab="buses"><i class="fa-solid fa-bus"></i> Buses</button>
      <button class="tab" data-tab="flights"><i class="fa-solid fa-plane"></i> Flights</button>
      <button class="tab" data-tab="hotels"><i class="fa-solid fa-hotel"></i> Hotels</button>
    </div>

    <!-- Tab Contents -->


    <div class="tab-content active" id="trains">
      <div class="form-row">
        <input type="text" placeholder="From (Departure station)">
        <input type="text" placeholder="To (Destination station)">
      </div>
      <div class="form-row">
        <input type="date" placeholder="Travel Date">
        <select>
          <option>1 Adult</option>
          <option>2 Adults</option>
          <option>3 Adults</option>
        </select>
      </div>
      <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i> Search Trains</button>
    </div>

    <div class="tab-content" id="buses">
      <div class="form-row">
        <input type="text" placeholder="From (Departure city)">
        <input type="text" placeholder="To (Destination city)">
      </div>
      <div class="form-row">
        <input type="date" placeholder="Travel Date">
        <select>
          <option>1 Adult</option>
          <option>2 Adults</option>
          <option>3 Adults</option>
        </select>
      </div>
      <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i> Search Buses</button>
    </div>

    <div class="tab-content" id="flights">
      <div class="form-row">
        <input type="text" placeholder="From (Departure city)">
        <input type="text" placeholder="To (Destination city)">
      </div>
      <div class="form-row">
        <input type="date" placeholder="Departure">
        <input type="date" placeholder="Return">
        <select>
          <option>1 Adult</option>
          <option>2 Adults</option>
          <option>3 Adults</option>
        </select>
      </div>
      <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i> Search Flights</button>
    </div>

    <div class="tab-content" id="hotels">
      <div class="form-row">
        <input type="text" placeholder="Enter city or hotel">
      </div>
      <div class="form-row">
        <input type="date" placeholder="Check-in">
        <input type="date" placeholder="Check-out">
        <select>
          <option>1 Room, 2 Guests</option>
          <option>2 Rooms, 4 Guests</option>
        </select>
      </div>
      <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i> Search Hotels</button>
    </div>

    <div class="features">
      <span><i class="fa-solid fa-circle" style="color: green;"></i> Best Price Guarantee</span>
      <span><i class="fa-solid fa-circle" style="color: orange;"></i> 24/7 Customer Support</span>
      <span><i class="fa-solid fa-circle" style="color: blue;"></i> Instant Confirmation</span>
    </div>


  </div>
</section>

<!-- <section class="hero">
  <div class="hero-content">
    <h2 style="color:#fff;">Empowering India's Railway Journey</h2>
    <p>Since 1999, IRCTC – Your one-stop travel partner for trains, buses, hotels, and flights, delivering convenience, quality, and trust across every journey.</p>
      <div class="search-container">

          <div class="search-box">
            <input type="text" placeholder="Source">
            <input type="text" placeholder="Destination">
            <input type="date">
            <select>
              <option>Train</option>
              <option>Bus</option>
              <option>Flight</option>
              <option>Hotels</option>
            </select>
            <button>Search</button>
          </div>

          <div class="benefits">
            <label><input type="checkbox"> Get a full train fare refund</label>
            <span><i class="fa-solid fa-ban"></i> ₹0 cancellation fee</span>
            <span><i class="fa-solid fa-indian-rupee-sign"></i> Instant full train fare refunds</span>
            <span><i class="fa-solid fa-headset"></i> 24*7 premium customer support</span>
            <span><i class="fa-solid fa-file"></i> No documentation required</span>
          </div>
        </div>
  </div>
</section> -->

<!-- Hero Section with Search -->

<!--  <section class="hero">
   <h2>Find Your Perfect Journey</h2>
   <p>Book Trains, Buses, Flights & Hotels in one place</p>
   <div class="search-box">
     <input type="text" placeholder="Source">
     <input type="text" placeholder="Destination">
     <input type="date">
     <select>
       <option>Train</option>
       <option>Bus</option>
       <option>Flight</option>
     </select>
     <button>Search</button>
   </div>
 </section> -->


<!-- About -->
<section class="about-section">
  <div class="updates-header">
    <h2 style="color:#004aad;">Best offers <span>exclusively for you!</span></h2>
    <p>Best offers exclusively for you! Explore handpicked holiday packages with unbeatable prices and special discounts. Plan your dream vacation today and make memories that last a lifetime.</p>
  </div>

  <div class="grid">
    <a href="">
      <div class="card" style="padding: 0;">
        <img src="img/ladakh.jpg" alt="Ladakh">
        <div class="title">Ladakh</div>
        <div class="offer">BUY 1 GET 1 FREE</div>
        <div class="price">Starting @ ₹18,600</div>
      </div>
    </a>


    <div class="card" style="padding: 0;">
      <img src="img/kashmir.jpg" alt="Kashmir">
      <div class="title">Kashmir</div>
      <div class="price">Starting @ ₹57,400</div>
    </div>


    <a href="">
      <div class="card" style="padding: 0;">
        <img src="img/goa.jpg" alt="Goa">
        <div class="title">Goa</div>
        <div class="offer">BUY 1 GET 1 FREE</div>
        <div class="price">Starting @ ₹40,000</div>
      </div>
    </a>

  </div>

  <!-- <div class="container">

    <div class="about-left">
      <span class="tag">Established 1999</span>
      <h2>About <span class="highlight">IRCTC</span></h2>
      <p>
        The Indian Railway Catering and Tourism Corporation Ltd. (IRCTC) is a
        "Navratna" Central Public Sector Enterprise under the Ministry of Railways,
        Government of India.
      </p>
      <p>
        Established as an extended arm of Indian Railways, our mission is to
        upgrade, professionalize, and manage catering and hospitality services at
        railway stations and onboard trains across India.
      </p>

      <div class="stats">
        <div class="stat-box blue">
          <i class="fas fa-calendar"></i>
          <h3>25+</h3>
          <p>Years of Service</p>
        </div>
        <div class="stat-box orange">
          <i class="fas fa-award"></i>
          <h3>Navratna</h3>
          <p>PSE Status</p>
        </div>
      </div>

      <div class="mission-card">
        <h4>Our Mission</h4>
        <p>
          To deliver convenience, safety, and high-quality services while advancing
          India's railway travel experience through innovative solutions and
          modernized catering and tourism services.
        </p>
      </div>
    </div>

    <div class="about-right">
      <h3>Our Journey</h3>
      <ul class="timeline">
        <li>
          <div class="year">1999</div>
          <div class="details">
            <h4>Incorporation</h4>
            <p>
              IRCTC was incorporated on 27th September 1999 with a paid-up capital
              of Rs. 20 crores
            </p>
          </div>
        </li>
        <li>
          <div class="year">2024</div>
          <div class="details">
            <h4>21st Foundation Day</h4>
            <p>
              Celebrating remarkable growth and transformation in railway catering
              and tourism
            </p>
          </div>
        </li>
        <li>
          <div class="year present">Present</div>
          <div class="details">
            <h4>Navratna Status</h4>
            <p>
              Recognized as a 'Navratna' Central Public Sector Enterprise under
              Ministry of Railways
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div> -->

</section>

<div class="Newsection">
  <h2 style="color: #004aad;">IRCTC <span>Specials</span></h2>
  <p>
    Watch the beauty of India through a different lens!
    Begin your next adventure now only with IRCTC Tour Packages.
  </p>

  <div class="card-container">
    <!-- Card 1 -->
    <div class="card" style="box-shadow: 0 2px 3px rgb(0 0 0 / 50%);">
      <!-- <div class="card-badge top-left">Mountain Escape</div> -->
      <div class="card-badge top-right">Save ₹7000</div>
      <img src="img/paradise.jpg" alt="Himalayan Adventure" class="card-img">
      <div class="card-body">
        <div class="card-location">Manali, Himachal Pradesh</div>
        <div class="card-title">Himalayan Adventure</div>
        <div class="card-rating">
          <span>★</span> 4.8 <span class="card-count">(324)</span>
          <span class="card-days">• 7 Days</span>
        </div>
        <div class="card-price">
          <span class="final">₹18,999</span>
          <span class="strike">₹25,999</span>
          <span class="person">per person</span>
        </div>
        <button class="card-btn">Book Now</button>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="card" style="box-shadow: 0 2px 3px rgb(0 0 0 / 50%);">
      <!-- <div class="card-badge top-left">Beach Bliss</div> -->
      <div class="card-badge top-right">Save ₹3000</div>
      <img src="img/beaches.jpg" alt="Tropical Paradise" class="card-img">
      <div class="card-body">
        <div class="card-location">Goa Beaches</div>
        <div class="card-title">Tropical Paradise</div>
        <div class="card-rating">
          <span>★</span> 4.9 <span class="card-count">(456)</span>
          <span class="card-days">• 5 Days</span>
        </div>
        <div class="card-price">
          <span class="final">₹12,999</span>
          <span class="strike">₹15,999</span>
          <span class="person">per person</span>
        </div>
        <button class="card-btn">Book Now</button>
      </div>
    </div>
    <!-- Card 3 -->
    <div class="card" style="box-shadow: 0 2px 3px rgb(0 0 0 / 50%);">
      <!-- <div class="card-badge top-left">Heritage Tour</div> -->
      <div class="card-badge top-right">Save ₹3000</div>
      <img src="img/india.jpg" alt="Cultural Heritage" class="card-img">
      <div class="card-body">
        <div class="card-location">Royal Cities</div>
        <div class="card-title">Cultural Heritage</div>
        <div class="card-rating">
          <span>★</span> 4.7 <span class="card-count">(298)</span>
          <span class="card-days">• 6 Days</span>
        </div>
        <div class="card-price">
          <span class="final">₹19,999</span>
          <span class="strike">₹22,999</span>
          <span class="person">per person</span>
        </div>
        <button class="card-btn">Book Now</button>
      </div>
    </div>
  </div>
</div>


<!-- Services -->
<div class="row" style="padding: 20px">
  <div class="updates-header">
    <h2 style="color:#004aad;">Our <span>Services</span></h2>
    <p>Enhancing modern rail travel with comprehensive services designed for passenger comfort and convenience.
      We provide a wide range of services to make every journey smooth, reliable, and enjoyable. From premium catering and travel packages
      to water supply, ticketing, and modern digital solutions, our goal is to enhance your travel experience with comfort and convenience.</p>
  </div>

  <!-- <h2 class="padding" style="max-width: 1200px;margin: auto;text-align: center;color: #004aad;">Our <span>Services</span></h2>
  <p class="subtitle padding">Enhancing modern rail travel with comprehensive services designed for passenger comfort and convenience.
    We provide a wide range of services to make every journey smooth, reliable, and enjoyable. From premium catering and travel packages
    to water supply, ticketing, and modern digital solutions, our goal is to enhance your travel experience with comfort and convenience.
  </p> -->


  <div class="services-container">

    <div class="catering-card">
      <div class="card-image-header">
        <img src="img/train.png" alt="Train" class="header-img">
      </div>
      <div class="card-content">
        <h3>Train Ticketing</h3>
        <p>Book and manage train travel seamlessly with IRCTC’s dedicated ticketing solutions.</p>
        <ul>
          <li>Easy Booking</li>
          <li>Corporate Travel</li>
          <li>Seamless Management</li>
        </ul><br>
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="catering-card">
      <div class="card-image-header">
        <img src="img/bus.png" alt="Bus" class="header-img">
      </div>
      <div class="card-content">
        <h3>Bus Ticketing</h3>
        <p>Effortlessly book and manage bus travel with convenient and cost-effective solutions.</p>
        <ul>
          <li>Comfortable Buses</li>
          <li>Affordable Pricing</li>
          <li>Corporate Options</li>
        </ul><br>
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="catering-card">
      <div class="card-image-header">
        <img src="img/plane.jpg" alt="Train Catering" class="header-img">
      </div>
      <div class="card-content">
        <h3>Air Ticket</h3>
        <p>
          Hassle-free air ticket booking with affordable prices and trusted
          airline options, ensuring a smooth and convenient travel experience.
        </p>
        <ul>
          <li>Domestic & International Flights</li>
          <li>Competitive Pricing</li>
          <li>24/7 Booking Support</li>
        </ul>
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="catering-card">
      <div class="card-image-header">
        <img src="img/tourism.png" alt="Tourism" class="header-img">
      </div>
      <div class="card-content">
        <h3>Travel & Tourism</h3>
        <p>Domestic and international travel packages with hassle-free solutions for your perfect journey.</p>
        <ul>
          <li>Tour Packages</li>
          <li>Hotel Bookings</li>
          <li>Transport Services</li>
        </ul>
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="catering-card">
      <div class="card-image-header">
        <img src="img/neer.png" alt="Water" class="header-img">
      </div>
      <div class="card-content">
        <h3>Rail Neer Plants</h3>
        <p>Supplying high-quality, purified packaged drinking water for passengers across India.</p>
        <ul>
          <li>Pure Water</li>
          <li>Quality Assured</li>
          <li>Pan India Supply</li>
        </ul><br>
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <div class="catering-card">
      <div class="card-image-header">
        <img src="img/eCatering.png" alt="eCatering" class="header-img">
      </div>
      <div class="card-content">
        <h3>eCatering - Food on Track</h3>
        <p>Order food through our 'Food on Track App' ensuring trust, convenience, and freedom from carrying food.</p>
        <ul>
          <li>Mobile App</li>
          <li>Easy Ordering</li>
          <li>Track Delivery</li>
        </ul>
        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>

  </div>
</div>

<!-- Updates -->
<div class="row" style="background: linear-gradient(to right, #c3ddff, #ffe1bc);;padding: 20px">
  <section class="updates-section">
    <div class="updates-header">
      <h2>Latest <span>Updates</span></h2>
      <p>Stay informed with our latest news, announcements, and important notices for stakeholders and passengers</p>
    </div><br>

    <div class="updates-grid">
      <div class="update-card">
        <h3>Advertise with IRCTC</h3>
        <p>Promote your brand with IRCTC’s extensive digital and physical advertising platforms to reach millions of railway passengers across India.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="update-card">
        <h3>Fraud Prevention Notice</h3>
        <p>Official warning against fraudulent activities on unofficial social media platforms and fake booking websites.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="update-card">
        <h3>Shareholder Email Updates</h3>
        <p>Shareholders can now register for regular email updates on company announcements and financial results.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="update-card">
        <h3>IRCTC Whistleblower Policy 2024</h3>
        <p>IRCTC introduces its updated Whistleblower Policy 2024 to strengthen transparency, accountability, and ethical practices across operations.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="update-card">
        <h3>Cab/Coach & Porter Services</h3>
        <p>New cab/coach and porter services launched at major railway stations for enhanced passenger convenience.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

      <div class="update-card">
        <h3>Annual Report Published</h3>
        <p>Latest 2024-25 annual report showcasing IRCTC's performance, achievements, and future roadmap.</p>
        <a href="#" class="read-more">Read More</a>
      </div>

    </div>

    <div class="notice-box">
      <h4>🔔 Important Security Notice</h4>
      <p>IRCTC cautions the public against fraudulent activities. Do not trust unofficial social media platforms, job groups, or fake websites for railway booking or recruitment. Always use official IRCTC portals for authentic services.</p>
      <a href="#">Learn About Official Channels</a>
    </div>
  </section>
</div>
<!-- Investor Relations -->

<div class="row" style="padding: 20px">
  <div class="updates-header">
    <h2 style="color:#004aad;">Investor <span>Relations</span></h2>
    <p>Investment Investors drive sustainable progress by fostering trust, innovation, and accountability. Through transparent partnerships, we create opportunities that empower businesses and stakeholders to achieve long-term strategic growth.</p>
  </div>
  <!-- Stock & Company Status -->
  <div class="cards contain">
    <div class="card stock-card">
      <h3>Stock Performance</h3>
      <div class="stock-row">
        <div class="stock-box">
          <h3>BSE</h3>
          <p>₹785.50 <span class="green1">+2.5%</span></p>
        </div>

        <div class="stock-box">
          <h3>NSE</h3>
          <p>₹785.50 <span class="green1">+2.5%</span></p>
        </div>
      </div>
      <div class="btns">
        <button class="learn-more-btn">View Live Chart</button>
        <button class="btn-primary1">Download Investor Presentation</button>
      </div>
    </div>
  </div>

  <!-- Financial Reports & Governance -->
  <div class="section contain">
    <div class="card">
      <h3>Financial Reports</h3>
      <div class="list-item">
        <span>Annual Report 2024-25 (Mar 2025)</span>
        <button style="border: 1px solid gray;"><i class="fa fa-download" style="color:#28a745;"></i></button>
      </div>
      <div class="list-item">
        <span>Q4 Financial Results (Mar 2025)</span>
        <button style="border: 1px solid gray;"><i class="fa fa-download" style="color:#28a745;"></i></button>
      </div>
      <div class="list-item">
        <span>Annual Report 2023-24 (Mar 2024)</span>
        <button style="border: 1px solid gray;"><i class="fa fa-download" style="color:#28a745;"></i></button>
      </div>
      <button class="learn-more-btn">View All Reports</button>
    </div>

    <div class="card">
      <h3>Meetings & Governance</h3>
      <div class="list-item">
        <span>26th Annual General Meeting</span>
        <span class="status">Completed</span>
      </div>
      <div class="list-item">
        <span>148th Board Meeting</span>
        <span class="status">Completed</span>
      </div>
      <div class="list-item">
        <span>Q1 FY25 Results Meeting</span>
        <span class="status">Completed</span>
      </div><br>
      <button class="learn-more-btn">Governance Portal</button>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer1 contain">
    <h3>Register for Shareholder Email Updates</h3>
    <p>Stay updated with quarterly results, annual reports, board meetings, and other important announcements</p>
    <button>Register Now</button>
  </div>
</div>

<section class="Bottomhero">
  <div class="hero-content">
    <p class="subheading">PROFESSIONAL SERVICES</p>
    <h1>Be Part of Our<br>Journey</h1>
    <p class="tagline">Empower Your Experience • Become a Part of Our Dynamic Solutions</p>
    <div class="buttons">
      <a href="#" class="btn btn-primary">Explore Services →</a>
      <a href="#" class="btn btn-secondary">Learn More</a>
    </div>
  </div>
</section>

<section class="connect-contact">
  <div class="containerConnect">
    <!-- Left: Connect With Us -->
    <div class="box">
      <h2 style="color: #000;">Connect With Us</h2>
      <p style="color: #000;">Connect With Us Today for the Latest Updates and Opportunities.</p>
      <div class="social-icons">
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="X"></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube"></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn"></a>
      </div>
    </div>

    <!-- Right: Contact Us -->
    <div class="box">
      <h2 style="color: #000;">Contact Us</h2>
      <p style="color: #000;">We're Here for You: Get in Touch Anytime, We're Just a Call or Click Away.</p>
      <a href="#" class="btn" style="background: #0078ff;color: #fff;">Contact Us →</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <!-- Left: Logo + About -->
    <div class="footer-col about">
      <h3><img src="img/icon.jpg" alt="IRCTC Logo" class="logo"> IRCTC</h3>
      <p>
        Indian Railway Catering & Tourism Corporation<br>
        A "Navratna" Central Public Sector Enterprise under the Ministry of Railways, Government of India,
        dedicated to enhancing railway travel experience since 1999.
      </p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <!-- Middle Left: Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">News & Updates</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <!-- Middle Right: Services -->
    <div class="footer-col">
      <h4>Our Services</h4>
      <ul>
        <li><a href="#">Rail Ticket Booking</a></li>
        <li><a href="#">Food on Track</a></li>
        <li><a href="#">Tourism Packages</a></li>
        <li><a href="#">Rail Neer</a></li>
        <li><a href="#">Catering Services</a></li>
        <li><a href="#">E-Catering</a></li>
      </ul>
    </div>

    <!-- Right: Contact -->
    <div class="footer-col">
      <h4>Contact & Investors</h4>
      <p><i class="fas fa-map-marker-alt" style="color: #ff8c00;"></i> IRCTC Corporate Office, New Delhi, India</p>
      <p><i class="fas fa-phone-alt" style="color: #ff8c00;"></i> 1800-1034-139</p>
      <p><i class="fas fa-envelope" style="color: #ff8c00;"></i> care@irctc.co.in</p>
      <h5>Investor Relations</h5>
      <ul>
        <li><a href="#">Annual Reports</a></li>
        <li><a href="#">Financial Results</a></li>
        <li><a href="#">Board Meetings</a></li>
      </ul>
    </div>
  </div>

  <!-- Bottom -->
  <div class="footer-bottom">
    <p>© 2024 Indian Railway Catering and Tourism Corporation Ltd. All rights reserved.</p>
    <p>A Government of India Enterprise | Ministry of Railways</p>
    <div class="bottom-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Sitemap</a>
    </div>
    <p class="listed">Listed on BSE & NSE | BSE Code: 542830 | NSE Symbol: IRCTC</p>
  </div>
</footer>


<script>
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");

    tabs.forEach(tab => {
        tab.addEventListener("click", () => {
            // remove active classes
            tabs.forEach(t => t.classList.remove("active"));
            tabContents.forEach(c => c.classList.remove("active"));

            // add active to clicked
            tab.classList.add("active");
            document.getElementById(tab.dataset.tab).classList.add("active");
        });
    });

</script>

</body>
</html>
